# Booking.WebApi

./: Booking.sln  SelectionsBooking.sql
Booking.Common/: IRoomRepository.cs  Repository.Common.csproj
Booking.Models/: Booking.Models.csproj  Reservation.cs  Room.cs
Booking.Repository/: Booking.Repository.csproj  ReservationRepository.cs  RoomRepository.cs
Booking.Service/: Booking.Service.csproj  ReservationService.cs  RoomService.cs
Booking.WebApi/: Booking.WebApi.csproj  Booking.WebApi.http  Program.cs  Reservation.cs  Room.cs
Booking.WebApi/Controllers/: ReservationController.cs  RoomController.cs
Booking.WebApi/Mapping/: MappingProfile.cs
Booking.WebApi/Models/: Reservation.cs  Reservation.txt  Room.cs  Room.txt
Booking.WebApi/Properties/: launchSettings.json
Booking.WebApi/RestModels/: ReservationRest.cs  RoomRest.cs
BookingCommon/: ReservationFilter.cs  RoomFilter.cs
BookingRepository.Common/: BookingRepository.Common.csproj  IReservationRepository.cs  IRoomRepository.cs
BookingService.Common/: BookingService.Common.csproj  IReservationService.cs  IRoomService.cs
