<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Models\Booking.Models.csproj" />
    <ProjectReference Include="..\BookingCommon\Booking.Common.csproj" />
    <ProjectReference Include="..\BookingRepository.Common\BookingRepository.Common.csproj" />
  </ItemGroup>

</Project>
